In [17]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.preprocessing import MinMaxScaler
from keras.layers import *
from keras.optimizers import *
import matplotlib.pyplot as plt
%matplotlib inline

ModuleNotFoundError: No module named 'tensorflow'

In [5]:
# data prep
non_vol = ("nonvoltick.csv")
data = pd.read_csv(non_vol,delimiter='\t')
data.head()

,Unnamed: 0,IBM,IBM.1,IBM.2,IBM.3,IBM.4,INTC,INTC.1,INTC.2,INTC.3,...,MSFT,MSFT.1,MSFT.2,MSFT.3,MSFT.4,ORCL,ORCL.1,ORCL.2,ORCL.3,ORCL.4
0,NaN,open,high,low,close,volume,open,high,low,close,...,open,high,low,close,volume,open,high,low,close,volume
1,time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-01-02 00:00:00-05:00,112.01,115.98,111.69,114.84,3157499,45.96,47.47,45.77,47.0194,...,99.55,101.75,98.94,101.01,26692255,44.48,45.34,44.45,45.115,10408118
3,2019-01-03 00:00:00-05:00,114.53,114.88,112.9,113.14,3235834,46.15,46.28,44.535,44.61,...,100.0,100.185,97.4,97.5,34611003,44.75,45.5,44.41,44.855,17520887
4,2019-01-04 00:00:00-05:00,114.91,117.49,114.44,117.28,3720470,45.835,47.57,45.54,47.18,...,99.72,102.51,98.93,101.775,35976325,45.37,46.95,45.25,46.715,16619435

In [9]:
df_IBM = data.iloc[0:,0:6]
df_IBM.head()

                  Unnamed: 0     IBM   IBM.1   IBM.2   IBM.3    IBM.4
0                        NaN    open    high     low   close   volume
1                       time     NaN     NaN     NaN     NaN      NaN
2  2019-01-02 00:00:00-05:00  112.01  115.98  111.69  114.84  3157499
3  2019-01-03 00:00:00-05:00  114.53  114.88   112.9  113.14  3235834
4  2019-01-04 00:00:00-05:00  114.91  117.49  114.44  117.28  3720470

In [15]:
#dropping column and rows
df_IBM.drop(df_IBM.index[[0,1]])

                    Unnamed: 0     IBM   IBM.1   IBM.2   IBM.3    IBM.4
2    2019-01-02 00:00:00-05:00  112.01  115.98  111.69  114.84  3157499
3    2019-01-03 00:00:00-05:00  114.53  114.88   112.9  113.14  3235834
4    2019-01-04 00:00:00-05:00  114.91  117.49  114.44  117.28  3720470
5    2019-01-07 00:00:00-05:00   117.5  118.83  116.67  118.23  3186444
6    2019-01-08 00:00:00-05:00  119.66  120.57  118.98  119.87  3828313
..                         ...     ...     ...     ...     ...      ...
502  2020-12-24 00:00:00-05:00   125.0   125.1  124.21  124.78  1635692
503  2020-12-28 00:00:00-05:00   125.1   126.6  124.46  124.82  2833750
504  2020-12-29 00:00:00-05:00  125.35  125.48  123.24  123.82  3124666
505  2020-12-30 00:00:00-05:00   123.8  124.85  123.63  124.43  2921086
506  2020-12-31 00:00:00-05:00  124.22  126.03  123.99   125.8  2929352

[505 rows x 6 columns]

In [ ]:
re index command